
#spring.datasource.url=jdbc:mysql://localhost:3307/bank_system
#spring.datasource.username=root
#spring.datasource.password=Vituan191

spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com:5432/dfj7o5vfjoq87i
spring.datasource.username=fcpbkxnuiphfko
spring.datasource.password=891173aad842319f1b22ead91dd3c17c86f62a27609a69a912177aa27939b201

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081